<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Components</title>
    <script src='dropDownMenu.js' defer></script>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <!-- <nav>
        <ul>
            <li>Style 1
                <ul class="drop-menu menu-1">
                    <li>One</li>
                    <li>Two
                        <ul class="drop-menu sub-menu menu-1">
                            <li>One</li>
                            <li>Two</li>
                            <li>Three</li>
                            <li>Four</li>
                        </ul>
                    </li>
                    <li>Three</li>
                    <li>Four</li>
                </ul>
            </li>
            <li>Style 2
                <ul class="drop-menu menu-2">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                </ul>
            </li>
            <li>Style 3
                <ul class="drop-menu menu-3">
                    <li>One</li>
                    <li>Two</li>
                    <li>Three</li>
                    <li>Four</li>
                </ul>
            </li>
        </ul>
    </nav> -->
</body>
</html>